# hello-world-war

./: Dockerfile  pom.xml
